{
  "name": "test-yo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "~1.3.x",
    "angular-bootstrap": "~0.13.x",
    "angular-bootstrap-datetimepicker": "latest",
    "angular-carousel": "latest",
    "angular-cookies": "1.3.1",
    "angular-off-click": "0.0.10",
    "angular-pdf": "latest",
    "angular-qr": "latest",
    "angular-resource": "~1.3.x",
    "angular-route": "~1.3.x",
    "angular-sanitize": "~1.3.x",
    "angular-svg-round-progressbar": "~0.3.4",
    "angular-touch": "~1.3.x",
    "angular-ui-ace": "latest",
    "angular-ui-bootstrap-datetimepicker": "~0.12.0",
    "angular-ui-calendar": "latest",
    "angular-ui-router": "latest",
    "angular-ui-tree": "latest",
    "angular-utils-pagination": "latest",
    "angulartics": "~0.19.x",
    "async": "latest",
    "aws-sdk": "latest",
    "bootstrap": "latest",
    "bootstrap-sass-official": "latest",
    "checklist-model": "~0.5.0",
    "es5-shim": "latest",
    "gridmanager.js": "latest",
    "he": "latest",
    "jquery": "latest",
    "jquery-ui": "~1.11.x",
    "json3": "latest",
    "ng-csv": "latest",
    "ng-file-upload": "latest",
    "ng-file-upload-shim": "latest",
    "ng-table": "0.4.2",
    "oclazyload": "latest",
    "perfect-tooltip": "latest",
    "qtip2": "latest",
    "requestAnimationFrame": "latest",
    "shifty": "latest",
    "tinymce": "4.0.16",
    "ui-select": "angular-ui-select#~0.13.2",
    "v-accordion": "latest",
    "video-js": "4.x",
    "videogular": "latest",
    "videogular-buffering": "latest",
    "videogular-controls": "latest",
    "videogular-overlay-play": "latest",
    "videogular-poster": "latest",
    "videogular-themes-default": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.x",
    "angular-scenario": "~1.3.x"
  },
  "appPath": "app",
  "resolutions": {
    "jquery": "~2.x",
    "angular": "1.3.20"
  }
}
